In [6]:
import pandas as pd
import random

In [7]:
df1 = pd.read_csv('/Users/kasidej/Documents/bus_time/archive/Regularities_by_liaisons_Trains_France.csv')
df2 = pd.read_csv('/Users/kasidej/Documents/bus_time/archive/Travel_titles_validations_in_Paris_and_suburbs.csv')
df1.head()

,Year,Month,Departure station,Arrival station,Average travel time (min),Number of expected circulations,Number of cancelled trains,Number of late trains at departure,Average delay of late departing trains (min),Average delay of all departing trains (min),...,Average train delay > 15min,Number of late trains > 30min,Number of late trains > 60min,Period,Delay due to external causes,Delay due to railway infrastructure,Delay due to traffic management,Delay due to rolling stock,Delay due to station management and reuse of material,Delay due to travellers taken into account
0,2019,7.0,ANGOULEME,PARIS MONTPARNASSE,131.914980,247.0,0.0,191.0,3.576353,2.678273,...,32.965873,7.0,2.0,2019-07,25.000000,15.000000,27.500000,12.500000,2.500000,17.500000
1,2019,7.0,PARIS MONTPARNASSE,LA ROCHELLE VILLE,175.611570,242.0,0.0,178.0,9.780805,7.033609,...,32.057143,14.0,2.0,2019-07,20.000000,24.444444,26.666667,24.444444,0.000000,4.444444
2,2019,7.0,LE MANS,PARIS MONTPARNASSE,62.395349,435.0,5.0,391.0,3.896974,3.529341,...,42.367241,13.0,4.0,2019-07,16.176471,32.352941,26.470588,14.705882,2.941176,7.352941
3,2019,7.0,ST MALO,PARIS MONTPARNASSE,172.421053,114.0,0.0,101.0,1.950990,1.685673,...,27.620833,2.0,0.0,2019-07,15.384615,15.384615,23.076923,38.461538,0.000000,7.692308
4,2019,7.0,PARIS MONTPARNASSE,ST PIERRE DES CORPS,67.310000,404.0,4.0,284.0,8.379108,5.803125,...,37.658333,12.0,3.0,2019-07,18.461538,12.307692,40.000000,16.923077,7.692308,4.615385

In [8]:
df = df1.iloc[:,0:5]
df.Month = df.Month.astype(int)
df['date'] = pd.to_datetime(df.Year.astype(str) + '/' + df.Month.astype(str) + '/01')
df = df.drop(['Year', 'Month'], axis=1)
df

,Departure station,Arrival station,Average travel time (min),date
0,ANGOULEME,PARIS MONTPARNASSE,131.914980,2019-07-01
1,PARIS MONTPARNASSE,LA ROCHELLE VILLE,175.611570,2019-07-01
2,LE MANS,PARIS MONTPARNASSE,62.395349,2019-07-01
3,ST MALO,PARIS MONTPARNASSE,172.421053,2019-07-01
4,PARIS MONTPARNASSE,ST PIERRE DES CORPS,67.310000,2019-07-01
...,...,...,...,...
7801,PARIS LYON,AVIGNON TGV,162.702381,2020-05-01
7802,PARIS LYON,MARSEILLE ST CHARLES,197.241206,2020-05-01
7803,PARIS LYON,NIMES,182.094828,2020-05-01
7804,PARIS LYON,SAINT ETIENNE CHATEAUCREUX,NaN,2020-05-01
7805,TOULON,PARIS LYON,251.884615,2020-05-01

In [9]:
mapping = pd.DataFrame(df['Departure station'].value_counts()).reset_index()\
            .drop('Departure station', axis=1).rename(columns={'index':'stations'}).reset_index().set_index('stations')
print(mapping.head())
mapping = mapping.to_dict()['index']
df['depart_station'] = df['Departure station'].map(mapping)
df['arrival_station'] = df['Arrival station'].map(mapping)
df = df.drop(['Departure station', 'Arrival station'], axis=1)
df

                      index
stations
PARIS LYON                0
PARIS MONTPARNASSE        1
PARIS EST                 2
LYON PART DIEU            3
MARSEILLE ST CHARLES      4

      Average travel time (min)       date  depart_station  arrival_station
0                    131.914980 2019-07-01              14                1
1                    175.611570 2019-07-01               1               19
2                     62.395349 2019-07-01              37                1
3                    172.421053 2019-07-01              38                1
4                     67.310000 2019-07-01               1               21
...                         ...        ...             ...              ...
7801                 162.702381 2020-05-01               0               35
7802                 197.241206 2020-05-01               0                4
7803                 182.094828 2020-05-01               0               30
7804                        NaN 2020-05-01               0               32
7805                 251.884615 2020-05-01              44                0

[7806 rows x 4 columns]

In [10]:
df19_7 = df[df.date == '2019-07-01']
df19_7

      Average travel time (min)       date  depart_station  arrival_station
0                    131.914980 2019-07-01              14                1
1                    175.611570 2019-07-01               1               19
2                     62.395349 2019-07-01              37                1
3                    172.421053 2019-07-01              38                1
4                     67.310000 2019-07-01               1               21
...                         ...        ...             ...              ...
6448                 133.501548 2019-07-01              16                0
6449                 111.545045 2019-07-01               3                4
6450                 114.744395 2019-07-01               3                9
6451                 196.467626 2019-07-01               2               24
6452                 236.139073 2019-07-01               0               51

[123 rows x 4 columns]

In [258]:
# find route
destination = []
for i in range(len(df19_7)):
    if i == 0:
        arrive = random.choice(df19_7.iloc[:]['arrival_station'].tolist())
        destination.append(arrive)
        count = 0

    # find possible arrive station
    possible_arrive = df19_7[df19_7['depart_station']==arrive]
    print(possible_arrive)
    # possible_arrive = possible_arrive[~possible_arrive['arrival_station'].isin(destination)]
    arrive = random.choice(possible_arrive['arrival_station'].tolist())
    print('arrive:',arrive)
    destination.append(arrive)
    print('destination:',destination)
    if len(destination) > 10:
        break

      Average travel time (min)       date  depart_station  arrival_station
5078                  98.371882 2019-07-01              17                0
arrive: 0
destination: [17, 0]
      Average travel time (min)       date  depart_station  arrival_station
17                   120.473684 2019-07-01               0                3
19                   202.472826 2019-07-01               0                4
21                   183.500000 2019-07-01               0               42
1246                 129.353591 2019-07-01               0               22
1248                  98.273196 2019-07-01               0               12
1249                 208.072423 2019-07-01               0                9
1253                 174.408163 2019-07-01               0               23
1255                 319.861789 2019-07-01               0               57
3817                 188.811414 2019-07-01               0               26
3819                 184.924731 2019-07-01               0               41
3820                 181.195122 2019-07-01               0               20
3824                 276.678571 2019-07-01               0               33
5073                 160.882466 2019-07-01               0               35
5075                 162.197044 2019-07-01               0               49
5077                  95.914027 2019-07-01               0               17
5079                  80.562500 2019-07-01               0               29
5080                 356.250965 2019-07-01               0               43
5082                 244.870253 2019-07-01               0               44
6437                 222.671756 2019-07-01               0               40
6440                 168.205212 2019-07-01               0               46
6443                 176.652661 2019-07-01               0               30
6444                 306.420000 2019-07-01               0               34
6445                 169.534483 2019-07-01               0               32
6447                 131.586538 2019-07-01               0               16
6452                 236.139073 2019-07-01               0               51
arrive: 4
destination: [17, 0, 4]
      Average travel time (min)       date  depart_station  arrival_station
14                   213.803150 2019-07-01               4               54
20                   203.886364 2019-07-01               4                0
1243                 310.800000 2019-07-01               4               55
5072                 285.844560 2019-07-01               4                6
5083                 105.659259 2019-07-01               4                3
5087                 196.000000 2019-07-01               4               58
arrive: 58
destination: [17, 0, 4, 58]
    Average travel time (min)       date  depart_station  arrival_station
23                      198.0 2019-07-01              58                4
arrive: 4
destination: [17, 0, 4, 58, 4]
      Average travel time (min)       date  depart_station  arrival_station
14                   213.803150 2019-07-01               4               54
20                   203.886364 2019-07-01               4                0
1243                 310.800000 2019-07-01               4               55
5072                 285.844560 2019-07-01               4                6
5083                 105.659259 2019-07-01               4                3
5087                 196.000000 2019-07-01               4               58
arrive: 6
destination: [17, 0, 4, 58, 4, 6]
      Average travel time (min)       date  depart_station  arrival_station
11                   300.848780 2019-07-01               6                4
1242                  63.740472 2019-07-01               6                5
5071                 191.286275 2019-07-01               6                3
arrive: 3
destination: [17, 0, 4, 58, 4, 6, 3]
      Average travel time (min)       date  depart_station  arrival_station
10                   187.298643 2019-07-01               3                6
13                   109.587302 2019-07-01               3               54
18                   121.107914 2019-07-01               3                0
6432                 234.369565 2019-07-01               3                8
6449                 111.545045 2019-07-01               3                4
6450                 114.744395 2019-07-01               3                9
arrive: 0
destination: [17, 0, 4, 58, 4, 6, 3, 0]
      Average travel time (min)       date  depart_station  arrival_station
17                   120.473684 2019-07-01               0                3
19                   202.472826 2019-07-01               0                4
21                   183.500000 2019-07-01               0               42
1246                 129.353591 2019-07-01               0               22
1248                  98.273196 2019-07-01               0               12
1249                 208.072423 2019-07-01               0                9
1253                 174.408163 2019-07-01               0               23
1255                 319.861789 2019-07-01               0               57
3817                 188.811414 2019-07-01               0               26
3819                 184.924731 2019-07-01               0               41
3820                 181.195122 2019-07-01               0               20
3824                 276.678571 2019-07-01               0               33
5073                 160.882466 2019-07-01               0               35
5075                 162.197044 2019-07-01               0               49
5077                  95.914027 2019-07-01               0               17
5079                  80.562500 2019-07-01               0               29
5080                 356.250965 2019-07-01               0               43
5082                 244.870253 2019-07-01               0               44
6437                 222.671756 2019-07-01               0               40
6440                 168.205212 2019-07-01               0               46
6443                 176.652661 2019-07-01               0               30
6444                 306.420000 2019-07-01               0               34
6445                 169.534483 2019-07-01               0               32
6447                 131.586538 2019-07-01               0               16
6452                 236.139073 2019-07-01               0               51
arrive: 4
destination: [17, 0, 4, 58, 4, 6, 3, 0, 4]
      Average travel time (min)       date  depart_station  arrival_station
14                   213.803150 2019-07-01               4               54
20                   203.886364 2019-07-01               4                0
1243                 310.800000 2019-07-01               4               55
5072                 285.844560 2019-07-01               4                6
5083                 105.659259 2019-07-01               4                3
5087                 196.000000 2019-07-01               4               58
arrive: 6
destination: [17, 0, 4, 58, 4, 6, 3, 0, 4, 6]
      Average travel time (min)       date  depart_station  arrival_station
11                   300.848780 2019-07-01               6                4
1242                  63.740472 2019-07-01               6                5
5071                 191.286275 2019-07-01               6                3
arrive: 5
destination: [17, 0, 4, 58, 4, 6, 3, 0, 4, 6, 5]

In [17]:
destination = [17, 0, 4, 6, 3, 0]

In [18]:
count = 0
df = df.sort_values('date').reset_index(drop=True)
for date in sorted(set(df['date'].tolist())):
    input_data = df[df.date == date]
    for i in range(len(destination)-1):
        if i == 0:
            data = input_data[(input_data.depart_station==destination[i]) & (input_data.arrival_station == destination[i+1])]
        else:
            data = pd.concat([data,input_data[(input_data.depart_station==destination[i]) & (input_data.arrival_station == destination[i+1])]])
            data['link'] = data['depart_station'].map(str) + ':' + data['arrival_station'].map(str)
    if count == 0:
        total_data = data
        count += 1
    else:
        total_data = pd.concat([total_data, data])
total_data = total_data.drop(['depart_station', 'arrival_station'], axis=1).reset_index(drop=True)
total_data

     Average travel time (min)       date  link
0                    97.496377 2015-01-01  17:0
1                   196.464871 2015-01-01   0:4
2                   295.190476 2015-01-01   4:6
3                   191.139286 2015-01-01   6:3
4                   120.291801 2015-01-01   3:0
..                         ...        ...   ...
325                 103.027027 2020-06-01  17:0
326                 200.052910 2020-06-01   0:4
327                 281.385621 2020-06-01   4:6
328                 191.181373 2020-06-01   6:3
329                 123.992327 2020-06-01   3:0

[330 rows x 3 columns]

In [21]:
# total_data.to_csv('dataset.csv', index=False)

In [19]:
total_data[total_data['date'] == '2015-01-01']

   Average travel time (min)       date  link
0                  97.496377 2015-01-01  17:0
1                 196.464871 2015-01-01   0:4
2                 295.190476 2015-01-01   4:6
3                 191.139286 2015-01-01   6:3
4                 120.291801 2015-01-01   3:0

In [22]:
total_data[total_data['date'] == '2017-01-01']

     Average travel time (min)       date  link
120                  98.100233 2017-01-01  17:0
121                 202.905109 2017-01-01   0:4
122                 300.356322 2017-01-01   4:6
123                 192.726592 2017-01-01   6:3
124                 120.000000 2017-01-01   3:0